// media

@media screen and (max-width: 1200px) {
	.mainMenu{
		li{
			a{
				font-size: 18px;
			}
		}		
	}
	.prodRowsOnMain{
		margin-bottom: 30px;
	}
}

@media screen and (max-width: 1120px) {
	.mainMenu{
		li{
			a{
				padding: 0 12px;
			}
		}		
	}
}
@media screen and (max-width: 1080px) {
	.mainMenu{
		li{
			a{
				padding: 0 8px 0 9px;
			}
		}		
	}
}

@media screen and (max-width: 1024px) {

	#pageHTML{
		&:before, 
		&:after{
			display: none;
		}
	}
	.logo{
		img{
			width: 285px;
		}
	}
	.searchForm{
		margin-left: 365px;
		padding-top: 15px;
	}

	.hPhone{
		margin-top: 15px;
		padding-right: 50px;
	}

	#menu{
		li{
			a{
				padding: 0 8px;
			}
		}		
	}

	.searchForm{
		display: none;
	}

	#breads{
		display: none;
	}

	#menu{
		position: absolute;
		display: none;
		right: 0;
		width: 270px;
		top: 0;
		min-width: 0;
		height: 100%;
		background:$dBlue;
		@include transition(right, 0.3s);
		&.responsiveM {

		}
		.openMenu &{
			right: 0 !important;
			@include transition(right, 0.3s);
			z-index: 1000;
		}
		ul{
			height: auto;
		}
		li{
			display: block;
			float: none;
			padding: 0;
			&:nth-child(4){
				clear: both;
			}
			&.active{
				span{
					text-decoration: none;
				}
				a{
					background:$blue;
				}				
			}
			&.search{
				display: block;
			}
		}
		a{
			padding: 0 20px !important;
		}
		.pull-right{
			width: 89px;
			padding: 20px 0;
			a, span{
				border-left:1px solid rgba(#fff, 0.1);
				padding: 0 !important;
				width: 100% !important;
				height: 45px !important;
				line-height: 45px;

			}
		}
		.hPhone{
			display: block;
		}
		&.responsiveM{
			display: block !important;
		}
		.hPhone{
			float: none;
			text-align: left;
			color: #0179ef !important;
			font-size: 18px !important;
			a{
				color: #0179ef !important;
				font-size: 18px !important;
				height: 40px;
				
			}
			.telZakaz {
				width: 226px;
				height: 40px;
				border: 2px solid #0179ef;
				display: block;
				margin: 0 20px;
				@include pfdm();
				text-align: center;
				line-height: 38px;
				text-transform: uppercase;
				font-size: 18px !important;
				text-decoration: none;
				&:after{
					display: inline-block;
					width: 10px;
					height: 16px;
					@include sprite(0, -53px);
					vertical-align: middle;
					content:"";
					margin-top: -4px;
					margin-left: 7px;
				}
			}
		}

	}
	#header{
		padding-bottom: 35px;
		padding-top: 20px;
	}
	#menuButton{
		display: block;
		top: 40px;
	}

	// .prodRowsOnMain{
	// 	.row{
	// 		width: 25%;
	// 		&:nth-child(5){
	// 			clear: both;
	// 		}
	// 		&:nth-child(9){
	// 			clear: both;
	// 		}
	// 		&:nth-child(6n){
	// 			clear: none;
	// 		}
	// 	}
	// }

	.prodRowsOnMain{
		margin-bottom: 10px;
		&.MinusOne{
	  		.row{
	  			width: 33.33%;
	  		}
	  	}
	}

	aside{
		width: 25%;	
		.secondryMenu{
			padding-right: 5px;
		}
	}
	aside+.staticContent{
		width: 75%;
	}

}

@media screen and (max-width: 960px) {

	#footer{
		height: 404px;
		.mainMenu {
			display: none;
		}
	}	

	.logosCarusel{
		.cWrapper{
			padding: 0 !important;
		}
		.row{
			width: 150px;	
		}
	}
	
	.prodRowsOnMain{
		.row{
			&:hover{

				
				.title{
					font-size: 14px;
					color:$dBlue;
				}
				.info{
					&:before{
						display: none;
					}
					p{
						display: none;
					}
				}				
			}
		}
		.title{
			font-size: 14px;
		}

	}
	.aboutNews{
		.heading{
			font-size: 30px;
			margin-bottom: 20px;
		}
		p{
			font-size: 14px !important;
		}
		.newsBlock{
			p{
				max-height: 75px;
			}
			
		}
		.text{
			padding-bottom: 85px;
			&:after{
				bottom: 85px;
			}
		}
	}
	.sort{
		.label{
			display: block;
			margin-bottom: 10px;
		}
		.buttonB{
			padding: 0 25px;
		}
	}
	.sertificatesRows{
		.row{
			width: 32%;
		}
	}
	.contactForm{
		.col{
			width: 50%;
			float: left;
			@include box-sizing(border-box);
			&:first-child{
				margin-right: 0px;
				padding-right: 10px;
			}
			&:nth-child(2){
				padding-left: 10px;
			}
		}
	}


	.big .text{
		.title{
			font-size: 48px;
			margin-bottom: 15px;

		}
		.button{
			margin-top: 15px;
		}
		.dop{
			font-size: 15px;

		}
	}

}

@media screen and (max-width: 768px) {
	
	#header{
		.hPhone{
			display: none;
		}
	}
	.patHeading{
		font-size: 30px;
	}
	#containerMain{
		padding-bottom: 270px;
	}
	.pageContent{
		
	}
	
	$zen-column-count: 4;	
	$zen-gutter-width: 10px;

	#footer{
		height: 265px;
		.mainMenu {
			display: none;
		}
		.fLogo{
			margin-bottom: 30px;
			img{
				width: 145px;
			}
		}
		font-size: 12px;
	}

	.sliderOnMain{
		.big{
			@include zen-grid-item(3, 1);
		}
		a.little{
			@include zen-grid-item(1, 1, right);
		}
	}

	.prodRowsOnMain{
		.row{
			width: 33.33%;
		}

	}

	aside{
		width: 100%;	
		.secondryMenu{
			padding-right: 5px;
		}
	}
	aside+.staticContent{
		width: 100%;
		@include zen-clear();
		margin-left: 0;
	}
	.catalogFilter{
		.label{font-size: 12px;}
		input[type="checkbox"]+label, input[type="radio"]+label{font-size: 13px;}
	}

	.text {
		.title{
			font-size: 18px;
		}
		p{
			font-size: 14px;
		}
	}
	.newsRows{
		.imgWrap{
			width: 33.33%;
		}
		.text{
			width: 66.66%;
			.title{
				margin-bottom: 8px;
			}
		}
	}

	.descProducer{
		.logoProd{
			display: block;
			float: none;
			padding: 5% 0;
			width: 100%;
			margin-bottom: 30px;
			img{
				max-width: 90%;
			}
		}
		p{
			margin-left: 0;
			padding-left: 0;
		}
	}

	.contactRow{
		.requiz{
			width: 100%;
			padding-right:0;
		}
		.map{
			width: 100%;
			min-height: 250px;
			height: 50vw;
			position: relative;
			right: 0;
			top: 0;
		}
	}
	.partCont{
		.row{
			&:nth-child(4n){
				clear:left;
			}	
		}
	}
	.partCont{
		.row{
			margin-bottom: 10px;
		}
		.partRec{
			display: none;
		}
	}
	.rightFromHeading{
		top: 0;
		right: auto;
		position: relative;
		padding: 0;
		display: table;
		margin-bottom: 20px;

	}
}

@media screen and (max-width: 620px){
	.aboutNews{
		&>div{
			width: 100%;
			float: none;
		}
	}

	.sort{
		margin-bottom: 20px;
		.buttonB{
			margin-bottom: 10px;
		}
	}
	.contactForm{
		.col{
			width: 100%;
			float: none;
			&:first-child{
				padding-right: 0px;
			}
			&:nth-child(2){
				padding-left: 0px;
			}
		}
	}

	.big .text{
		.title{
			font-size: 30px;
			margin-bottom: 10px;
		}
		.button{
			margin-top: 15px;
			height: 30px;
			line-height: 30px;
			font-size: 15px;

		}
		.dop{
			font-size: 13px;

		}
	}
}

@media screen and (max-width: 512px) {
	
	.logo{
		img{
			width: 231px;
		}		
	}
	.prodRowsOnMain{
		.row{
			width: 50%;
		}
		&.MinusOne{
			.row{
				width: 50%;
			}
		}
	}
	.sertificatesRows{
		.row{
			width: 49%;
		}
	}
}

@media screen and (max-width: 480px) {
	
	.typical{
		img{
			width: 100%;
			float: none !important;
			max-width: none !important;
			margin-right: 0 !important;
		}
	}

	$zen-column-count: 2;	
	$zen-gutter-width: 10px;

	.sliderOnMain{
		.big{
			@include zen-grid-item(2, 1);
		}
		a.little1{
			@include zen-grid-item(1, 1);
			@include zen-clear();
		}
		a.little2{
			@include zen-grid-item(1, 1, right);
		}
	}
	
	#menuButton{
		top: 26px;
	}

	#header{
		padding-bottom: 25px;
		padding-top: 10px;
	}

	.logosCarusel{
		margin-top: 20px;
		height: 44px;
		&.partnersBlock{
			display: none;
		}
		.cWrapper{
			display: none;
		}
		.arr{
			display: none;
		}
		.navi{
			width: 100%;
			background:#fff;
			border:2px solid $navBlude;
			height: 42px;
			float: none;
			padding: 0;
			text-align: center;
			a.cTitle{
				color: $navBlude;
				line-height: 40px;
				font-size: 18px;
				display: block;
				width: 100%;
				span{
					&:after {
						content: "";
						display: inline-block;
						width: 7px;
						height: 7px;
						border-bottom: 2px solid $navBlude;
						border-left: 2px solid $navBlude;
						@include rotate(225deg);
						margin: auto;
						margin-top: -4px;
						margin-left: 5px;
						vertical-align: middle;
					}
				}				
			}
			
		}
	}

	.newsRows{
		.imgWrap{
			width: 100%;
			margin-bottom: 30px; 
		}
		.text{
			width: 100%;
			position: relative;
			margin-left: 0;
			padding-left: 0;
			height: 110px;
			&:after{
				height: 20px;
			}
		}
		.inner{
			top: 150% !important;
		}
	}
	.newsFilter{
		display: block;
		.jq-selectbox{
			width: 100%;
		}
	}
	
	.partCont{
		.row{
			&:nth-child(4n){
				clear:none;
			}
			&:nth-child(odd){
				clear:left;
			}	
		}
	}
	.big .text{
		.title{
			font-size: 36px;
			margin-bottom: 15px;
		}
		.button{
			margin-top: 20px;
			height: 40px;
			line-height: 40px;
			font-size: 17px;

		}
		.dop{
			font-size: 15px;

		}
	}

	.btTabs{
		.bt{
			width: 100%;
		}
	}
	
}